spring.application.name=schedulerlokomotif

server.port: 8081

spring.datasource.url=jdbc:postgresql://localhost:5432/lokomotif
spring.datasource.username=postgres
spring.datasource.password=210102
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=db_loko

telegram.bot.token=6990260202:AAHRa_3tEOk9dZ_klr3mKk_eWYS2putXbJY
telegram.bot.chat-id=1045968440

spring.main.allow-bean-definition-overriding=true
